<html>
  <head>
    <title>DOM</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Landing Page</h1>
    <p>Hello, my name is Gates</p>
    <p>
      I also wrote a book! Read it
      <a href="http://eloquentjavascript.net">here</a>.
    </p>
    <button type="button">Send</button>
  </body>
</html>

<script src="index.js"></script>
